<html>

<head>
    <meta chatset="utf-8">
    <title>savealert</title>
    <link rel="stylesheet" href="https://poiemaweb.com/assets/css/ajax.css">
    <style>
        #ViewTimer {
            background-image: url("clock.png");
            width: 300px;
            height: 100px;
            background-size: 300px 300px;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            padding-top: 230px;
        }

        .btn {
            background-color: #fd7b24;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 125px;
        }
    </style>
</head>

<body>
    <div id="content"></div>

    <script>
        // XMLHttpRequest 객체의 생성
        var xhr = new XMLHttpRequest();
        var vib;
        // 비동기 방식으로 Request를 오픈한다
        xhr.open('GET', 'http://203.253.128.161:7579/Mobius/save_alert/vib?fu=1', true);
        xhr.setRequestHeader('Accept', 'application/json');
        xhr.setRequestHeader('X-M2M-RI', 12345);
        xhr.setRequestHeader('X-M2M-Origin', 'SOrigin');
        xhr.send();
        
        xhr.onreadystatechange = function () {
            // 서버 응답 완료 && 정상 응답
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    try {
                        json = JSON.parse(xhr.responseText);
                        data = json['m2m:uril'][1];
                        getData(data);
                        alert(data);

                    } catch (e) {
                        alert(e);
                    }

                    // JSON → HTML String

                }
                else {
                    alert('failed...');
                    console.log('[' + xhr.status + ']: ' + xhr.statusText);
                }
            }
        };

        function getData(data) {
            var url = 'http://203.253.128.161:7579/' + 'Mobius/save_alert/vib/4-20181222132912016612877';
            xhr = new XMLHttpRequest();
            xhr.open('GET', url, false);
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('X-M2M-RI', 12345);
            xhr.setRequestHeader('X-M2M-Origin', 'SOrigin');

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        try {
                            json = JSON.parse(xhr.responseText);
                            vib = json['m2m:cin'].con;
                            if (vib >= 1000) {
                            }
                        }
                        catch (e) {
                            alert(e);
                        }
                    }
                }
            }
            xhr.send();
        }

        var SetTime = 120;		// 최초 설정 시간(기본 : 초)
        var tmp = 0;

        function stop_count() {
            countend();
            alert("해지합니다.");
        }
        function countend() {
            clearInterval(tid);
            SetTime = 120;
            m = Math.floor(SetTime / 60) + "분 " + (SetTime % 60) + "초";	// 남은 시간 계산
            document.all.ViewTimer.innerHTML = m;
        }

        function msg_time() {	// 1초씩 카운트
            m = Math.floor(SetTime / 60) + "분 " + (SetTime % 60) + "초";	// 남은 시간 계산
            document.all.ViewTimer.innerHTML = m;		// div 영역에 보여줌 
            SetTime--;					// 1초씩 감소
            if (SetTime < 0) {			// 시간이 종료 되면 실행할 함수
                countend();		// 타이머 해제
                alert("종료");
            }
            document.all.vib.innerHTML = vib;
        }

        function TimerStart() { tid = setInterval('msg_time()', 1000) };

        // window.onload = function TimerStart() { tid = setInterval('msg_time()', 1000) };
    </script>

    <button class="btn" onclick="TimerStart()">동작</button>
    <button class="btn" onclick="stop_count()">해지</button>
    <div id="ViewTimer"></div>
    <div id="vib"></div>
</body>

</html>